{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Izzy\'92s.\
\
region: Sicily. larger label for Sicily. then people attested for Sicily in general then go there. also Arcadia\
but NOT Ionia (Ibycus goes to Samos).\
\
victor. separate category in addition to birth, performance, death.\
line from victor\'92s city to place of victory (e.g. Syracuse to Olympia)\
maybe table for after place and travel maps working ok.\
maybe called athletes.\
\
multiple birth cities. indicate both.\
\
corinna box. when open say the questionable nature of her dating.\
\
no lyric as a separate genre\
\
add something about the distinction between lyric and melic.}