{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 lyricmapping.stanford.edu\
\
remove network for greek song label at top of screen (DONE)\
deselecting automatically \'97 no combining. (DONE)\
move boxes to side\
why doesn\'92t the dates work?\
\
\'93Poets associated with dithyramb who performed in Athens\'94: x, y, z (### in total)\
\
make infobox permanent when clicked on. mouse over each poet name and get his dates & his sources.\
\
No explanation necessary when place of birth selected.\
\
iambs -> iambos (DONE)\
\
half centuries instead of quarter centuries.\
\
copy orbis box, put on right.\
\
when start just dots. no names.\
\
change name to places instead of cities. (DONE)\
\
POETS\
\
put \'93-es\'94 at the end. (DONE)\
\
rename to travel (DONE)\
\
no bubbles; fewer labels; same deep red.\
\
change \'93other associated city\'94 to \'93place of performance\'94 on infobox.\
\
only include poets who are known to have travelled.\
\
choose more vibrant colors for the lines.\
\
for macedonia and thessaly, place name should spread over the area + be a different front to indicate that we\'92re talking about an area, not a specific city.\
\
check to see if an arrowhead is possible\
}