/** color visualization */

#poets_lines {
   line-width: 1;
   line-opacity: 0.7;
   line-color: #fc1804;
   marker-fill: #fc1804;
   marker-file: url("http://web.stanford.edu/group/lyricmapping/arrow-16.svg");
   marker-width: 5;
   marker-placement: point;
   marker-transform: rotate([arrow_angle]+90, 0, 0);
}

/** #poets_lines[poetid=24] {
   line-color: #FFFF00;
   marker-fill: #FFFF00
}
#poets_lines[poetid=6] {
   line-color: #FF9900;
   marker-fill: #FF9900;
}
#poets_lines[poetid=7] {
   line-color: #FF8D70;
   marker-fill:  #FF8D70;
}
#poets_lines[poetid=2] {
   line-color: #CC3300;
   marker-fill: #CC3300;
}
#poets_lines[poetid=1] {
   line-color: #996600;
   marker-fill: #996600;
}
#poets_lines[poetid=3] {
   line-color: #66FF33;
   marker-fill:  #66FF33;
}
#poets_lines[poetid=51] {
   line-color: #8F0000;
   marker-fill:  #8F0000;
}
#poets_lines[poetid=18] {
   line-color: #660033;
   marker-fill:  #660033;
}
#poets_lines[poetid=11] {
   line-color: #CC6699;
   marker-fill:  #CC6699;
}
#poets_lines[poetid=20] {
   line-color: #990099;
  marker-fill:  #990099;
}
#poets_lines[poetid=5] {
   line-color: #FF66FF;
   marker-fill:  #FF66FF;
}
#poets_lines[poetid=23] {
   line-color: #CC99FF;
   marker-fill:  #CC99FF;
}
#poets_lines[poetid=26] {
   line-color: #248F8F;
   marker-fill: #248F8F;
}
#poets_lines[poetid=43] {
   line-color: #000066;
  marker-fill:  #000066;
}
#poets_lines[poetid=44] {
   line-color: #33CCFF;
   marker-fill:  #33CCFF;
}
#poets_lines[poetid=45] {
   line-color: #00FFCC;
   marker-fill: #00FFCC;
}
#poets_lines[poetid=47] {
   line-color: #00FF99;
   marker-fill: #00FF99; 
}
#poets_lines {
   line-color: #00FF00;
   marker-fill: #00FF00;
} */