{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 H+D 12/9/13\
\
Procope.\
viaf.\
\
login: CESTA password: wallenberg\
\
palladio beta: palladio.designhumanities.org\
documentation: humanitiesplusdesign.github.io/palladio-beta/\
log issues on the beta release here: https://github.com/humanitiesplusdesign/palladio-beta/issues\
read me file important\
underscore as hierarchy marker\
\
clockwise shows directionality.\
\
choose count by before visualization. once visualized can\'92t change count by.\
they don\'92t care about strength of connection.\
\
Matt Bryant in charge of the recycled computers.}