{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\sa200

\f0\fs22 \cf0 date, genre, instrument: columns in the poets table? or preserve as separate tables? the latter does not seem to be the palladio way.\
\
improve matches. how to determine if didn\'92t match?\
\
with network map create an edge between every city poet visited automatically. some way to create edges easily.\
\
how to do events? how to include dates?\
\
strength of connection in graph view? network graph doesn\'92t show strength of connection ,e.g. chios -> athens.\
\
name \'93-es\'94\
\
ordering of loading data in matters?\
\
dimension points? weird. how to determine what dimension point is measuring?\
\
link on the grid leads to 404, must restart. deletes all the date.\
\
BUGS\
why can\'92t it link by poetid, but only by poet name? removing .00 in excel fixed the problem, but still weird.\
can\'92t scroll all the way in facet\
don\'92t move map when facet changes. or at least show everything in part of map not covered up}