/** color visualization */

#poets_lines {
  ::hover {
    line-width: 10;
    line-opacity: 0;
  }
  ::visible {
   [count<=4] {
         line-width: 4;
   }
   [count<=3] {
         line-width: 3;
   }
   [count<=2] {
         line-width: 2;
   }
   [count<=1] {
         line-width: 1;
   }
   line-opacity: 0.7;
   line-color: #fc1804;
   marker-fill: #fc1804;
   marker-file: url('http://web.stanford.edu/group/lyricmapping/arrow-16.svg');
   marker-width: 5;
   marker-placement: point;
   marker-transform: rotate([arrow_angle]+90, 0, 0);
  }
}