{\rtf1\ansi\ansicpg1252\uc1\deflang1032\adeflang1032\deflangfe1032\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset161 Courier New;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1032\langfe1032\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf9\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\tx920\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 1988.\tab \'AE \'D0\'E1\'ED\'E1\'F1\'DD\'F4\'E7, \'FC\'F1\'F7\'E7\'E1\'F4\'F1\'DF\'F2}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'A2\'F1\'E9\'F3\'F4\'E1\'DF\'ED. \'B8\'F0\'E9\'F3\'F4. 1 26. \'D3\'DD \'E5\'F0\'E9\'F3\'F4\'EF\'EB
\'DE \'F4\'EF\'FD \'A2\'F1\'E9\'F3\'F4\'E1\'DF\'ED\'E5\'F4\'EF\'F5. \u9633? \'C2\'DF}
{\lang1032\langfe1032\f1\sub\scaps0\cf1 6\'C3 \'F3}
\par
\pard\plain\tx920\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 1989.\tab \'D0\'E1\'ED\'E5\'F7\'FE\'F4\'E7\'F2, \'BC\'EE\'F5\'F1\'F5\'E3\'F7\'DF\'F4\'E7\'F2,
 \'F0\'EF\'E9\'E7\'F4\'DE\'F2 \'DE \'EA\'DE\'F1\'F5\'EE \'DE \'F3\'E1\'EB\'F0\'E9\'EA\'F4\'DE\'F2 III \'EC.\'F7 \'D1. \'CF\'F7\'E3.
 2338 \'F3\'F4. 38 = \'ED\'E1\'E7\'DC\'EF\'E7\'C0 71.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D3\'DD \'EA\'E1\'F4\'DC\'EB\'EF\'E3\'EF \'EC\'EF\'F5\'F3\'E9\'EA\'FE\'ED \'F0\'EF\'FD
 \'EC\'E5\'F4\'DD\'F3\'F7\'E1\'ED \'F3\'DD \'DC\'E3\'FE\'ED\'E5\'F2 \'F3\'F4\'DE \'CD\'E1\'FD\'EA\'F1\'E1\'F4\'E7\'B7 \'F0\'F1\'E2.
 \'EA (\'C3\'EF\'C0\'E5\'E4, \'C6\'D1\'C5 18 (1975) 199 \'EA\'DD. \'EA\'E1\'DF 203.}
\par
\pard\plain\tx920\tx9213\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 1990.\tab \'D0\'E1\'ED\'EF\'EC\'E9\'E5\'FD\'F2, \'DC\'F3\'EA\'E1\'FD\'EB\'E7\'F2\tab
II \'EC.\'D7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D1.8.\'C1. \'C1\'DF\'C7\'E2\'E7. 43 \'ED\'E5\'C3\'E4\'CF II \'F3\'F4. 8.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D3\'DD \'EA\'E1\'F4\'DC\'EB\'EF\'E3\'EF \'E1\'F5\'EB\'E7\'F4\'FE\'ED \'DC\'F0\'FC \'F4\'FC\'ED
 \'A2\'F1\'F3\'E9\'ED\'FC\'DF'\'F4\'E7 \'ED\'EF\'EC\'FC \'F4\'DE\'F2 \'C1\'DF\'E3\'FD\'F0\'F4\'EF\'F5.}
\par
\pard\plain\tx920\tqr\tx9180\tqc\tx9453\tqr\tx9972\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 1991.\tab '\'D1\'EF\'F5\'F4\'DF\'EB\'E9\'EF\'F2 \'D0\'E1\'ED\'F4\'DC\'E3\'E1\'E8\'EF\'F2
 \'C8\'E5\'F3\'F0\'E9\'E5\'FD\'F2, \'EA\'DE\'F1\'F5\'EE\tab II.\tab 3\tab \'EC.\'D7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C2\'CF\'C7 19 (1895) 344 \'DC\'F1. 17 \'F3\'F4. 7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'CD\'E9\'EA\'E7\'F4\'DE\'F2 \'F3\'F4\'E1 \'CC\'EF\'F5\'F3\'E5\'DF\'E1 \'C8\'E5\'F3\'F0\'E9\'FE\'ED
 \'EC\'E5\'F4\'E1\'EE\'FD 161 \'EA\'E1\'E9 169 \'EC.\'D7.}
\par
\pard\plain\tx920\tqc\tx9453\tqr\tx9972\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 1992.\tab \'D0\'E1\'ED\'F4\'E1\'EA\'EB\'DE\'F2, \'E4\'E9\'E4\'DC\'F3\'EA\'E1\'EB\'EF\'F2\tab
V.\tab 3-4}
\par
\pard\plain\tx6587\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) 8\'C5\'CF 10 (1949) 322 = \'C7\'E2\'E5\'F1\'E2\'DE\'E1 8 (1939) 49.\tab (2) 8\'C5\'CF
 26 (1976/77) 44 |}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 8\'C5\'CF 24 (1969) 66 = \'C9\'CF I}
{\lang1032\langfe1032\f1\super\scaps0\cf1 2}
{\lang1032\langfe1032\f1\scaps0\cf1  771. (3) 8\'C5\'CF 21 (1965) 90 = \'C7\'E2\'E5\'F1\'E2\'E7\'E1 30 (1961) 266 \'DC\'F1.
 85. (4) \'A2\'ED\'F4\'E9\'F6. VI 11. (5) '\'C1\'F1\'F0\'EF\'EA\'F1. I 96, 6. (6) \'D3\'F4\'DD\'F6. \'C2\'F5\'E6. 142,10.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1-3) \'B8\'E4\'DF\'E4\'E1\'F3\'EA\'E5 \'ED\'E9\'EA\'E7\'F4\'DD\'F2 \'F7\'EF\'F1\'EF\'FD\'F2
 \'F3\'FD\'EC\'F6\'F9\'ED\'E1 \'EC\'DD \'F7\'EF\'F1\'E7\'E3\'E9\'EA\'DD\'F2 \'E5\'F0\'E9\'E3\'F1\'E1\'F6\'DD\'F2 \'F4\'EF\'F5
 2\'EF\'F5 \'EC\'E9\'F3\'EF\'FD \'F4\'EF\'FD 5\'EF\'F5 \'E1\'DF. \'F0.\'D7. \'DC\'F0\'FC \'F4\'DE\'ED \'C1\'E8\'DE\'ED\'E1,
 (1) \'A2\'EA\'E1\'EC\'E1\'ED\'F4\'DF\'E4\'EF\'F2 \'F6\'F5\'EB\'DE\'F2 \'EC\'DD \'F7\'EF\-\'F1\'E7\'E3\'FC \'EA\'DC\'F0\'EF\'E9\'EF\'ED
 [\'CB\'DD\'E1]\'E3\'F1\'EF \'E3\'FD\'F1\'F9 \'F3\'F4\'FC 450-440 \'F0.\'D7. (\'F0\'F1\'E2. 8\'C5\'CF 23, 1968, 39, \'DC\'EB\-
\'EB\'E1 \'EA\'E1\'DF 24, 1969, 65), (2) \'C1\'DF\'E3\'E7\'DF\'E4\'EF\'F2 \'EC\'DD \'F7\'EF\'F1\'E7\'E3\'FC \'F4\'FC\'ED
 \'C4\'F9\'F1\'FC\'E8\'E5\'EF '\'C1\'EB\'E1\'E9\'DD\'E1, \'EA\'E1\'DF (3) \'DC\'E3\'ED\'F9\'F3\'F4\'E7\'F2 \'F6\'F5\'EB\'DE\'F2
 \'97\'F3\'F4\'DE\'ED \'F4\'E5\'EB\'E5\'F5\'F4\'E1\'DF\'E1 \'F0\'E5\'F1\'DF\'F0\'F4\'F9\'F3\'E7 \'F3\'FE\'E6\'E5\'F4\'E1\'E9
 \'EC\'FC\'ED\'EF \'F4\'FC \'FC\'ED\'EF\'EC\'DC \'F4\'EF\'F5. (4) \'C5\'DF\'ED\'E1\'E9 \'E3\'ED\'F9\'F3\'F4\'FC\'F2 \'EA\'E1\'DF
 \'DC\'F0\'FC \'F4\'FC\'ED \'EB\'FC\'E3\'EF \'F4\'EF\'FD \'A2\'ED\'F4\'E9\'F6\'FE\'ED\'F4\'EF\'F2 \'D0\'E5\'F1\'FA \'F4\'EF\'FD
 \'F7\'EF\-\'F1\'E5\'F5\'F4\'EF\'FD (\'F0\'E9\'E8\'E1\'ED\'FE\'F2 \'E3\'FD\'F1\'F9 \'F3\'F4\'FC 412), \'FC\'F0\'EF\'F5 \'FC
 \'DC\'F0\'EF\'EB\'EF\'E3\'EF\'FD\'EC\'E5\'ED\'EF\'F2 \'F7\'EF\'F1\'E7\'E3\'FC\'F2 \'EA\'E1\'F4\'E1\'E8\'DD\-\'F4\'E5\'E9:
 \'C5\'F0\'E5\'E9\'E4\'DE \'F7\'EF\'F1\'E7\'E3\'FC\'F2 \'EA\'E1\'F4\'E5\'F3\'F4\'DC\'E8\'E7\'ED \'E5\'E9\'F2 \'C8\'E1\'F1\'E3\'DE\'EB\'E9
\'E1 \'EA\'E1\'E9 \'DD\'EB\'E1\'F7\'EF\'ED \'D0\'E1\'ED\'F4\'E1\'EA\'EB\'DD\'E1 \'E4\'E9\'E4\'DC\-\'F3\'EA\'E1\'EB\'EF\'ED
 \'EA\'E1\'E9 \'CA\'E5\'EA\'F1\'EF\'F0\'DF\'E4\'E1 \'F6\'F5\'EB\'DE\'ED \'F0\'F1\'FC\'F2 \'F4\'DE \'DD\'EC\'E1\'F5\'F4\'EF\'FB,
 [\'F4\'EF\'F5\'F4\'DD\'F3\'F4\'E9 \'F4\'DE \'B8\'F1\'E5\'F7\'E8\'E7\'FA\'E4\'E9), \'DD- \'F7\'EF\'F1\'DE\'E3\'EF\'F5\'ED
 \'FE\'F2 \'DC\'F1\'E9\'F3\'F4\'E1 \'DD\'E4\'F5\'ED\'DC\'EC\'E7\'ED \'EA\'F4\'EB. (5) \'CC\'DD \'DC\'F6\'EF\'F1\'EC\'DE \'F4\'FC
 \'F7\'F9\'F1\'DF\'EF \'E1\'FD\'F4\'FC \'FC '\'C1\'F1- \'F0\'EF\'EA\'F1\'E1\'F4\'DF\'F9\'ED \'F3\'E7\'EC\'E5\'E9\'FE\'ED\'E5\'E9:
 \'FC\'F4\'E9 \'E3\'DC\'F1 \'FC \'D0\'E1\'ED\'F4\'E1\'EA\'EB\'DE\'F2 \'F0\'EF\'E9\'E7\'F4\'DE\'F2, \'E4\'E5\'E4\'DE\'EB\'F9\'EA\'E5\'ED
 \'C1\'F1\'E9\'F3\'F4\'EF\-\'F4\'DD\'EB\'E7\'F2 \'DD\'ED \'F4\'E1\'FA\'F2 \'C4\'E9\'E4\'E1\'F3\'EA\'E1\'EB\'DF\'E1\'E9\'F2
 (\'DC\'F0. 624 \'CA,\'EF\'E4\'E5). (6) \'D3\'DD \'F7\'EF\'F1\'E7\'E3\'E9\'EA\'DE \'F0\'F1\'EF\'F6\'E1\'ED\'FE\'F2 \'DD-
 . \'F0\'E9\'E3\'F1\'E1\'F6\'DE \'DC\'ED\'DC\'E3\'E5\'F4\'E1\'E9 \'EA\'E1\'DF \'DD\'ED\'E1 \'F7\'F9\'F1\'DF\'EF \'DC\'F0\'FC
 \'F4\'FC\'ED \'D3\'F4\'DD\'F6\'E1\'ED\'EF \'F4\'FC\'ED \'C2\'F5\'E6\'DC\'ED\'F4\'E9\'EF: ... \'FC \'E4\'DE\-\'EC\'EF\'F2
 \'A2\'F4\'E7\'ED\'E5\'FD\'F2' \'AB\'D0\'F1\'EF\'EA\'EB\'DE\'F2 \'A2\'F4\'E7\'ED\'E5\'FD\'F2 (\'D1\'C1 12224) \'DD\'F7\'EF\'F1\'DE\'E3\'E5
\'E9 \'EA\'E1\'E9 \'D0\'E1\'ED\'F4\'E1\'EA\'EB\'DE\'F2 (\'DD\'E4\'DF\'E4\'E1\'F3\'EA\'E5)\'BB.}
\par
\pard\plain\tx920\tqc\tx9453\tqr\tx9972\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 1993.\tab \'D0\'E1\'ED\'F4\'E1\'EA\'EB\'DE\'F2 \'A2\'F1\'E9\'F3\'F4\'DC\'F1\'F7\'EF\'F5
 \'B8\'F1\'EC\'E9\'EF\'ED\'E5\'FD\'F2, \'DC\'ED\'DE\'F1 \'F7\'EF\'F1\'E5\'F5\'F4\'DE\'F2\tab III\'B7\tab ^}
\par
\pard\plain\tx6227\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) \'CD3\'E8\'CC\'E5\'C3\'A7\'A3\'C06\'C0 \'DC\'F1. 8 \'F3\'F4. 31 = \'CF\'BF\'C92564.\tab
(2) [\'D0.; \'A2\'F1\'E9]\'F3\'F4. \'CD&\'EF\'CC\'E5\'C0\'B8\'BB}
{\lang1032\langfe1032\f1\super\scaps0\cf1 6}
{\lang1032\langfe1032\f1\scaps0\cf1 \'B7}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'DC\'F1. 3 \'F3\'F4. 15 = \'D1\'BC III 1, 477. (3) \'D0. \'A2.\} \'B8. \'CD&\'F2\'C7\'C0\'E5\'C3\'A7
3\'E51 \'DC\'F1. 2 6\'FA\'E4 \'F3\'F4. 5 = 8\'C5\'CF 18 (1962) 234. (4) \'CD&\'EF\'C7\'C0\'E5\'C3\'A7\'DF\'C0\'E51 \'DC\'F1.
 15 \'CC\'E4 = \'C9\'CF IV 682.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C5\'EC\'F6\'E1\'ED\'DF\'F3\'F4\'E7\'EA\'E5 \'F3\'F4\'DC \'A2\'EC\'F6\'E9\'EA\'F4\'F5\'EF\'ED\'E9\'EA
\'DC \'D3\'F9\'F4\'DE\'F1\'E9\'E1 \'F4\'F9\'ED \'C4\'E5\'EB\'F6\'FE\'ED \'DD\'F0\'DF \'DC\'F1\'F7\'FC\'ED\'F4\'F9\'ED (1)
 \'B8\'EC\'EC\'E5\'ED\'DF\'E4\'E1 (259/8 \'DE 255/4; \'F0.\'D7.), (2) [\'D0\'E5\'E9\'E8\'E1\'E3\'FC\'F1\'E1] \'EA\'E1\'DF
 (3), \'F0\'E9\'E8\'E1\'ED\'FE\'F2, \'EF* \'E3\'ED\'FE\'F3\'F4\'EF\'F5 \'EB\'DF\'E3\'EF \'F0\'E9\'FC \'F0\'F1\'DF\'ED. (4)
 \'C1\'ED\'E1\'E8\'DD\'F4\'E5\'E9 \'DC\'ED\'E4\'F1\'E9\'DC\'ED\'F4\'E1 \'F4\'EF\'FD \'DC\'E4\'E5\'F1\'F6\'EF\'E0 \'F4\'EF\'F5
 \'D0\'F5\'E8\'EF\'EA\'EB\'C0 (-2174).}
\par
}
