{\rtf1\ansi\ansicpg1252\uc1\deflang1032\adeflang1032\deflangfe1032\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset161 Courier New;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1032\langfe1032\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf9\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\tx723\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 551.\tab \'D4\'DF\'F4\'EF\'F2 \'D6\'EB\'E1\'FC\'E9\'EF\'F2 \'C3\'EB\'E1\'FD\'EA\'EF\'F2
 \'CC\'E1\'F1\'E1\'E8\'FE\'ED\'E9\'EF\'F2 (\'C1\'E8\'E7\'ED\'E1\'DF\'EF\'F2), \'F0\'EF\'E9\'E7\'F4\'DE\'F2 \'EA\'E1\'DF \'E2\'DE\'F4\'F9
\'F1}
\par
\pard\plain\tqr\tx8203\tqr\tx8770\tqr\tx9434\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'EA\'E1\'DF \'F6\'E9\'EB\'FC\'F3\'EF\'F6\'EF\'F2\tab III.\tab 2/3\tab \'EC.\'D7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C9\'CF II}
{\lang1032\langfe1032\f1\super\scaps0\cf1 2}
{\lang1032\langfe1032\f1\scaps0\cf1  3704.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C1\'ED\'E1\'E8\'DD\'F4\'E5\'E9 \'F3\'F4\'FC \'C1\'F3\'EA\'EB\'E7\'F0\'E9\'E5\'DF\'EF
 \'F4\'DE\'F2 \'C1\'E8\'DE\'ED\'E1\'F2 \'DC\'ED\'E4\'F1\'E9\'DC\'ED\'F4\'E1 \'F4\'EF\'F5 \'CA\'EF\'C0\'ED\'F4\'EF\'F5 \'D3\'F4\'E1\'F4\'DF
\'EF\'F5 \'C8\'E5\'EC\'E9\'F3\'F4\'EF\'EA\'EB\'DD\'EF\'F5\'F2 \'D7\'EF\'EB\'EB\'E5\'DF\'E4\'EF\'F5' \'E2\'EB. .1. \'C7. \'CF\'C9\'DF\'ED
\'E5\'C3, \'AB\'D4\\\'ED\'EF \'C1\'CB\'E5\'E7\'DF&\'E7 \'D1\'EF\'E5\'C9\'E4\'BB, \'C7\'E2\'E5\'F1\'E2- \'E7\'E1 \'CE\'E1\'F1\'F1\'C9.
 VIII (1949) 246 \'EA\'DD. \'D0\'F1\'E2. \'F0\'F1\'EF\'E7\'E3\'EF\'FD\'EC\'E5\'ED\'EF \'EB\'DE\'EC\'EC\'E1 \'EA\'E1\'E9 \'D3\'E1\'F1\'E1
\'F0\'DF\'F9\'ED (-2218). \u9633? \'D1\'C9\'CA}
{\lang1032\langfe1032\f1\super\scaps0\cf1 2}
{\lang1032\langfe1032\f1\scaps0\cf1 III \'D1281.}
\par
\pard\plain\tx723\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 552.\tab \'C3\'EB\'E1\'FD\'EA\'F9\'ED, \'EA\'F9\'EC\'F9\'E4\'FC\'F2 \'D3\'F4\'EF\'E2.
 IV17, 20.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'A2\'ED\'E1\'F6\'DD\'F1\'E5\'F4\'E1\'E9 \'DC\'F0\'FC \'F4\'FC\'ED \'D3\'F4\'EF\'E2\'E1\'DF\'EF:
 \'C3\'EB\'E1\'FD\'EA\'F9\'ED \'FC \'EA\'F9\'EC\'F6\'E4\'FC\'F2 \'DE\'E4\'E9\'EF\'ED \'DD\'EB\'E5\'E3\'E5 \'F0\'E1\'F1\'DC
 \'F4\'DE\'ED \'E8\'DC\'EB\'E1\'F4\'F4\'E1\'ED \'F0\'E5\'E6\'E5\'FD\'E5\'E9\'ED \'DE \'F0\'E1\'F1\'DC \'F4\'DE\'ED \'E3\'E7\'ED
 \'F0\'EB\'E5\'C0\'ED. "\'C1\'E3\'ED\'F9\'F3\'F4\'E7\'F2 \'DD\'F0\'EF\'F7\'DE\'F2. \'D0\'F1\'E2. ]\'EA\'F9\'ED (\'972708).
 \u9633? \'C5\'EB\'EB\'E7\'ED\'E9\'EA\'DC 35 (1984) 31 \'DC\'F1. 5.}
\par
\pard\plain\tx723\tqr\tx9434\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 553.\tab \'C3\'EB\'DC\'F6\'F5\'F1\'EF\'F2, \'E1\'FD\'EB\'E7\'F4\'DE\'F2\tab I}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'A2\'ED\'F4\'E9\'F0\'DC\'F4\'F1. \'C8\'E5\'F3\'F3. \'B8\'F0\'E9\'E3\'F1. IV \'EA\'E1\'DF
 \'CF\'ED\'DF\'C9\'C9 (\'CF\'EF\\\'ED-\'D1&\'A7\'E5, \'D1\'C7\'C0\'C9\'C0\'F1 93 \'EA\'DD. \'EA\'E1\'DF 681}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'EA\'DD.) = \'D0\'E1\'EB. \'A2\'ED\'E8. IX 266 \'EA\'E1\'DF 517.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D3\'DD \'DD\'F0\'E9\'E3\'F1\'DC\'EC\'EC\'E1\'F4\'E1 \'F4\'EF\'F5 \'C1\'ED\'F4\'E9\'F0\'DC\'F4\'F1
\'EF\'F5 \'DC\'F0\'FC \'F4\'DE \'C8\'E5\'F3\'F3\'E1\'EB\'EF\'ED\'DF\'EA\'E7. \'C3\'E9\'DC \'FC\'EC\'FE\'ED\'F5\'EC\'EF\'F5\'F2
 \'FC\'EC\'EF\'F4\'DD\'F7\'ED\'EF\'F5\'F2 \'F0\'EF\'FD \'F3\'FD\'EC\'F6\'F9\'ED\'E1 \'EC\'DD \'EB\'E1\'F4\'E9\'ED\'E9\'EA\'DD\'F2
 \'F0\'E7\'E3\'DD\'F2 \'E4\'F1\'EF\'F5\'ED \'EB\'DF\'E3\'EF \'DC\'F1\'E3\'FC\'F4\'E5\'F1\'E1 \'F3\'F4\'DE \'D1\'FE\'EC\'E7
 \'E2\'EB. \'CA\'C58\'E9\'E9\'F1\'F1\'C9. III (1918) 784\'B7 \'F0\'F1\'E2. \'CF\'EF\'ED\'ED-\'D13\'A7\'E5, \'E4.\'F0. II
 \'F3. 24, \'EA\'E1\'E9 \'CC. \'C2\'EF- }
{\lang1032\langfe1032\f1\scaps\cf1 \'F4\'F7\'DC\'E9\'E9\'DC,}
{\lang1032\langfe1032\f1\scaps0\cf1  \'CA\'EF/\'E7\'E1\'F0\'DF \'CC\'FA\'F4\'E7\'DF \'F3. 209 \'DC\'F1. 195-96.}
\par
\pard\plain\tx723\tqr\tx8459\tqr\tx8770\tqr\tx9434\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 554.\tab *\'C3\'EB\'E7\'F7\'EF.\'F5\'F1\'F4(-), \'E1\'F5\'EB\'E7\'F4\'DE\'F2\tab II\tab
(;)\tab \'EC.\'D7.}
\par
\pard\plain\tqc\tx4085\tqc\tx4864\tqc\tx5741\tx6056\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'CF. \'D4\'E1\'FA\'DF, II \'DC\'F1. 1770.\tab \'D3\'DD\tab \'E4\'F3\'F4\'F1\'E1\'EA\'EF\tab
\'DC\'F0\'FC\tab \'F4\'DE\'ED \'C5\'EB\'E5\'F6\'DC\'ED\'F4\'E9\'ED\'E7 \'C1\'E9\'E3\'FD\'F0\'F4\'EF\'F5.}
\par
\pard\plain\tx723\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 555.\tab \'CC. \'C1\'FD\'F1. \'C3\'EB\'F5\'EA\'F9\'ED\'E9\'E1\'ED\'FC\'F2 \'B8\'F6\'DD\'F3\'E9\'EF\'F2
, \'EA\'FD\'EA\'EB\'E9\'EF\'F2 \'E1\'FD\'EB\'E7\'F4\'DE\'F2, \'F0\'F5\'E8\'E9\'EF\'ED\'E5\'DF\'EA\'E7\'F2, \'DC\'EA\'F4\'E9-}
\par
\pard\plain\tqr\tx8770\tqr\tx9434\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'EF\'ED\'E5\'DF\'EA\'E7\'F2, \'F0\'EB\'E5\'E9\'F3\'F4\'EF\'ED\'E5\'DF\'EA\'E7\'F2 \'F0\'E1\'F1\'DC
\'E4\'EF\'EE\'EF\'F2\tab \'C9\'C9/\'C9\'C9\'C9\tab \'EC.\'D7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 /\'CF\'CB III 231 = \'CF\'C9\'CF 4081.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'B8\'F0\'E9\'F8\'E7\'F6\'DF\'E6\'E5\'E9 \'F4\'E9\'EC\'E7\'F4\'E9\'EA\'FC \'F8\'DE\'F6\'E9\'F3\'EC\'E1
 \'F4\'DE\'F2 \'F0\'E5\'F1\'E9\'F0\'EF\'EB\'E9\'F3\'F4\'E9\'EA\'DE\'F2 \'F3\'F5\'ED\'FC\'E4\'EF\'F5 \'F4\'F9\'ED \'F0\'E5\'F1\'FA
 \'F4\'FC\'ED \'C4\'E9\'FC\'ED\'F5\'F3\'EF\'ED \'F4\'E5\'F7\'ED\'E9\'F4\'FE\'ED \'E3\'E9\'DC \'EA\'DC\'F0\'EF\'E9\'EF\'ED
 \'C3\'E1\'EB\'E1\'F4\'DC\'F1\'F7\'E7 \'F3\'FD\'EC\'F6\'F9\'ED\'E1 \'EC\'DD \'DD\'F0\'E9\'E3\'F1\'E1\'F6\'DE \'DC\'F0\'FC
 \'F4\'DE\'ED \'D0\'E5\'F3\'F3\'E9\'ED\'EF\'E0\'ED\'F4\'E1. \u9633? \'D3\'E1\'F1\'E9\'EA\'DC\'EA\'E7\'F2, \'A2\'F1\'F7. \'B8\'F6.
 1965, 158 \'DC\'F1. 10.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C3\'ED\'E1\'DF\'EF\'F2 \'971041 \'EA\'E1\'DF 1593.}
\par
\pard\plain\tx723\tqr\tx9434\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 556.\tab + \'C3\'ED\'DE\'F3\'E9\'F0\'F0\'EF\'F2 \'CA\'EB\'E5\'EF\'EC\'DC\'F7\'EF\'F5
 (;), \'C1\'E8\'E7\'ED\'E1\'DF\'EF\'F2 (;), \'E4\'E9\'E4\'DC\'F3\'EA\'E1\'EB\'EF\'F2\tab V}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'A2\'E8\'DE\'ED. XIV 638 <1.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D0\'F1\'EF\'E2\'EB\'E7\'EC\'E1\'F4\'E9\'EA\'FC \'F0\'F1\'FC\'F3\'F9\'F0\'EF. \'C5\'DF\'ED\'E1\'E9
 \'E3\'ED\'F9\'F3\'F4\'FC\'F2 \'DC\'F0\'FC \'E4\'E9\'DC\'F6\'EF\'F1\'E1 \'EA\'F9\'EC\'E9\'EA\'DC \'DC\'F0\'EF\'F3\'F0\'DC-
 \'F3\'EC\'E1\'F4\'E1 \'F4\'DE\'F2 \'C1\'F1\'F7\'E1\'DF\'E1\'F2 \'F4\'DC \'FC\'F0\'EF\'E9\'E1 \'E4\'E9\'E1\'F3\'FE\'E6\'E5\'E9
 \'FC \'A2\'E8\'DE\'ED\'E1\'E9\'EF\'F2: \'F4\'EF\'E0 \'D7\'E9\'F9\'ED\'DF\'E4\'E7 (\'DC\'F0. 4 \'CA.- \'C1.), \'F4\'EF\'E0
 \'C5\'CF\'F0\'EF\'EB\'E7 (\'DC\'F0. 148 \'CA.-\'C1.), \'F4\'EF\'F5 \'CA\'F1\'E1\'F4\'DF\'ED\'EF\'F5 (\'DC\'F0. 17, 104 \'EA\'E1\'DF
 276 \'CA.-\'C1.) \'EA\'E1\'DF \'F4\'EF\'E4 \'D4\'E7\'EB\'E5\'EA\'EB\'E5\'DF\'E4\'E7 (\'DC\'F0. 34 \'CA\'EF\'EF\'DF\'F2).
 \'C4\'DD\'ED \'E5\'DF\'ED\'E1\'E9 \'E2\'DD\'E2\'E1\'E9\'EF \'E4\'F4\'E9 \'E4\'EB\'E1 \'F4\'DC \'DC\'F0\'EF\'F3\'F0\'DC-
 \'F3\'EC\'E1\'F4\'E1 \'DC\'F6\'EF\'F1\'EF\'E0\'ED \'F4\'FC \'DF\'E4\'E9\'EF \'F0\'F1\'FC\'F3\'F9\'F0\'EF, \'E4\'F0\'F9\'F2
 \'E9\'F3\'F7\'F5\'F1\'DF\'E6\'E5\'F4\'E1\'E9 \'FC \'A2\'E8\'DE\'ED\'E1\'E9\'EF\'F2 \'EA\'E1\'DF \'E4\'DD\'F7\'EF\'ED\-\'F4\'E1\'E9
 \'DC\'F1\'EA\'E5\'F4\'EF\'DF \'F3\'DE\'EC\'E5\'F1\'E1. \'93\'CF\'F0\'F9\'F2 \'FD\'F0\'EF\'E4\'E5\'E9\'EA\'ED\'FD\'E5\'E9
 \'FC \'D1. \'CC\'E1\'E1\'E4 (\'CA\'C5 VII 2, 1912, 1479 \'EA\'DD.), \'EC\'F0\'EF\'F1\'E5\'DF \'ED\'DC \'E8\'E5\'F9\'F1\'E7\'E8\'E5\'DF
 \'F0\'E9\'E8\'E1\'ED\'FC\'F4\'E5\'F1\'EF \'E4\'F4\'E9 \'F0\'F1\'FC\'EA\'E5\'E9\'F4\'E1\'E9 \'E3\'E9\'DC \'E4\'FD\'EF \'FC\'EC\'FE\'ED\'F5
\'EC\'EF\'F5\'F2, \'DD- }
{\lang1032\langfe1032\f1\super\scaps0\cf1 \'ED\'E1\'ED}
{\lang1032\langfe1032\f1\scaps0\cf1  \'EA\'E9\'E8\'E1\'F1\'F9\'E4\'FC \'97\'DE \'EC\'DC\'EB\'EB\'EF\'ED \'EB\'F5\'F1\'E9\'EA\'FC
 \'F0\'EF\'E9\'E7\'F4\'DE\'97 \'EA\'E1\'DF \'DD\'ED\'E1\'ED, \'F4\'FC\'ED \'C3. \'CA\'EB\'E5\'EF\'EC\'DC\'F7\'EF\'F5,}
\par
}
