{\rtf1\ansi\ansicpg1252\uc1\deflang1032\adeflang1032\deflangfe1032\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset161 Courier New;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1032\langfe1032\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf9\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 4\'EB\'EB\'DC \'E1\'F5\'F4\'FC\'F2 \'F6\'E1\'DF\'ED\'E5\'F4\'E1\'E9 \'F0\'EF\'EB\'FB
 \'ED\'E5\'FE\'F4\'E5\'F1\'EF\'F2 \'DC\'F0\'FC \'F4\'FC\'ED \'C1\'E9\'F3\'F7\'FD\'EB\'EF. \'C4\'DD\'ED \'C1\'F0\'EF\'EA\'EB\'E5\'DF\'E5
\'F4\'E1\'E9 \'E2\'F4\'DE\'ED \'E4\'E9\'F0\'EB\'EF\'F4\'F5\'F0\'DF\'E1 \'F4\'EF\'F5 \'FC\'ED\'FC\'EC\'E1\'F4\'EF\'F2 \'ED\'DC
 \'FC\'F0\'FC\'EA\'E5\'E9\'ED\'F4\'E1\'E9 \'FC\'F7\'E9 \'E4\'E9\'F7\'E1\'F3\'EC\'FC\'F2 \'F4\'DE\'F2 \'F0\'E1\'F1\'DC\'E4\'EF\-
\'EE\'E7\'F2 \'DC\'EB\'EB\'DC \'E4\'FD\'EF \'E4\'E9\'E1\'F6\'EF\'F1\'E5\'F4\'E9\'EA\'DC \'F0\'F1\'FC\'F3\'F9\'F0\'E1: \'D4\'DD\'EB\'E5\'F3
\'E9\'F2 \'FC\'F1\'F7\'E7\'F3\'F4\'EF\'E4\'E9\'E4\'DC\'F3\'EA\'E1\'EB\'EF\'F2 \'EA\'E1\'DF \'D4\'E5- \'D7\'DD\'F3\'F4\'E7\'F2
 \'FC\'F1\'F7\'E7\'F3\'F4\'DE\'F2 \'C1\'C9\'F3\'F7\'FC\'EB\'EF\'F5 (\'F4\'DC \'E4\'FD\'EF \'DD\'F0\'FC\'EC\'E5\'ED\'E1 \'EB\'DE\'EC\'EC
\'E1\'F4\'E1 \'DD\'E3\'E3\'F5\'FE\'ED\'F4\'E1\'E9 \'F4\'EF\'F5\'EB\'DC\'F7\'E9\-\'F3\'F4\'EF\'ED \'F4\'DE\'ED \'FC\'F1\'E8\'FC\'F4\'E7\'F4
\'E1 \'F4\'F9\'ED \'FC\'ED\'EF\'EC\'DC\'F4\'F9\'ED). \u9633? \'CF\'C7\'DF\'C0\'BC\'E7-\'C2\'DF$\'C0\'C7\'A3\'E7\'80 \'F3.
 358, \'CA\'C5 V \'C1 (1934) 386 \'DC\'F1. 2.}
\par
\pard\plain\tx690\tqr\tx9330\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2391.\tab \'D4\'DD\'EB\'E5\'F3\'E9\'F2 \'D0\'DC\'F1\'E9\'EF\'F2, \'EA\'F9\'EC\'F6\'E4\'FC\'F2\tab
III}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C9\'CF XI 107 \'F3\'F4. 18.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'B8\'F0\'E5\'E4\'E5\'DF\'EE\'E1\'F4\'EF \'F4\'FE \'E8\'E5\'FE \'F3\'F4\'E7 \'C4\'DE\'EB\'EF
 \'DD\'F0\'E9 \'D7\'DC\'F1\'EC\'EF\'F5 \'F4\'FC 280 \'F0.\'D7. \u9633? \'CF\'BC\'EF\'E9\'E7\'E9\'EF\'E3 462, \'CF\'C7\'DF\'F4\'EF\'E7-\'C2
\'DF\'E4\'DF\'C5\'E4\'E7\'E2 \'F3. 358, 3\'DF\'C3&1\'DC\'E4 \'F3. 148, \'CA\'C5 8\'E9\'E9\'F1\'F1\'C9. X (1965) 927.}
\par
\pard\plain\tx690\tx8439\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2392.\tab + \'D4\'E5\'EB\'DD\'F3\'F4\'E7\'F2 \'E8\'E5\'EF\'EA\'EB\'E5\'DF\'E4\'EF\'F5
 \'C1\'E8\'E7\'ED\'E1\'DF\'EF\'F2, \'EA\'F9\'EC\'F6\'E4\'FC\'F2\tab III. 1-2}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) \'C9\'CF XI105 \'F3\'F4. 19 \'EA\'E1\'E9 112 \'F3\'F4. 16. (2) \'CD\'E1\'EF\'DF\'E9\'C9\'E2\'C3
\'E4&\'E2\'C9 \'DC\'F1. 9 \'F3\'F4. 58 = \'CF\'BC\'C9}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2565.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) \'B8\'F0\'E5\'E4\'E5\'DF\'EE\'E1\'F4\'EF \'F4\'FE \'E8\'E5\'FE \'F3\'F4\'E7 \'C4\'DE\'EB\'EF
 \'DD\'F0\'E9 \'DC\'F1\'F7\'FC\'ED\'F4\'F9\'ED \'A2\'F1\'E9\'F3\'F4\'EF\'EA\'F1\'DF\'F4\'EF\'F5 \'F4\'FC 284 \'EA\'E1\'E9
 \'DC\'E3\'ED\'F9\'F3\'F4\'EF\'F5 \'F4\'FC 264 \'F0.\'D7. (\'DC\'ED\'E1\'E3\'F1\'DC\'F6\'E5\'F4\'E1\'E9 \'F3\'F4\'DE\'ED
 \'F0\'F1\'FE\'F4\'E7 \'F0\'E5\'F1\'DF\'F0\'F4\'F9\'F3\'E7 \'EC\'DD \'F4\'FC \'EA\'FD\-\'F1\'E9\'EF \'E4\'ED\'EF\'EC\'E1
 \'EA\'E1\'E9 \'F4\'FC \'DD\'E8\'ED\'E9\'EA\'FC, \'F3\'F4\'DE \'E4\'E5\'FD\'F4\'E5\'F1\'E7 \'EC\'FC\'ED\'EF \'EC\'DD \'F4\'FC
 \'EA\'FD\'F1\'E9\'EF \'FC\'ED\'EF\'EC\'E1). (2) \'C5\'EC\-\'F6\'E1\'ED\'DF\'F3\'F4\'E7\'EA\'E5 \'F3\'F4\'DC \'A2\'EC\'F6\'E9\'EA\'F4\'F5
\'EF\'ED\'E9\'EA\'DC \'D3\'F9\'F4\'DE\'F1\'E9\'E1 \'F4\'F9\'ED \'C4\'E5\'EB\'F6\'FE\'ED \'DD\'F0\'E9 \'DC\'F1\'F7\'EF\'ED\'F4\'EF\'F2
 \'CD\'E9\'EA\'EF\-\'E4\'DE\'EC\'EF\'F5 (258/7 \'DE 254/3; \'F0.\'D7.). \u9633? \'CF\'92\'CF\'EF\'F0\'F0\'EF\'E3 \'EA\'E1\'E9
 \'D1&\'C3\'E2\'E7\'C9\'DF463, \'CF\'C9\'E9\'DF\'C3\'EF\'E7-\'C2\'DF\'E4\'C9^\'E7\'E2 \'F3. 359, \'E4\'DF\'DF\'C7\'C0\'DC\'E4
 \'F3. 148, 150 \'EA\'E1\'E9 163, \'D1\'C1 13545, \'CA\'C5 V \'C1 (1934) 392 \'DC\'F1. 8 + 8\'E9\'E9\'F1\'F1\'C9. X (1965)
 927.}
\par
\pard\plain\tqr\tx9330\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2393. \'D4\'E5\'EB\'DD\'F3\'F9\'ED \'CC\'E5\'E3\'E1\'F1\'E5\'FD\'F2, \'EA\'F9\'EC\'F6\'E4\'FC\'F2\tab
III. 1 \'C9\'CF XI 108 \'F3\'F4. 20.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'B8\'F0\'E5\'E4\'E5\'DF\'EE\'E1\'F4\'EF \'F4\'FE \'E8\'E5\'FE \'F3\'F4\'E7 \'C4\'DE\'EB\'EF
 \'DD\'F0\'E9 \'DC\'F1\'F7\'EF\'ED\'F4\'EF\'F2 \'BE\'F8\'EF\'EA\'EB\'DD\'EF\'F5\'F2 \'F4\'FC 279 \'F0.\'D7. \u9633? \'CF\'BC\'EF\'E7\'E7
\'EF\'C3 464, \'CF\'C7\'DF\'C3\'EF\'E7-\'C2\'DF\'E4\'C9&\'E2\'CC \'F3. 359, \'E4\'DF\'DF&\'C0\'DC\'E4 \'F3. 149, \'CA\'C5
 8\'ED\'F1\'F1\'C9. X (1965) 927.}
\par
\pard\plain\tqr\tx9330\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2394. \'D4\'E5\'EB\'EB\'DE\'ED, \'E1\'F5\'EB\'E7\'F4\'DE\'F2, \'F0\'EF\'E9\'E7\'F4\'DE\'F2\tab
V (;) (1) (\'E1) \'C6\'E7\'ED\'FC\'E2. 145 \'EA\'E1\'E9 II15 (\'CF\'D1\'CF 118 \'EA\'E1\'E9 35)* (\'E2) \'CB\'E9\'E2\'E1\'ED.
 \'B8\'F0\'E9\'F3\'F4. 633,16}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D1\'E86\'C3\'E4\'C00\'C3. (2) [\'D0\'EB\'EF\'F5\'F4.] \'A2\'F0\'EF\'F6\'E8. \'B8\'F0\'E1\'EC.
 20, 193 \'DF. (3) \'CB\'E5\'F9\'ED. \'D4\'E1\'F1\'E1\'ED\'F4. \'92\'A3- \'E7\'DF\'E3\'F1. IX (2002-3) \'CF\'EF\'ED\'ED-\'D1\'E1\'A76
 = \'D0\'E1\'EB. \'A2\'ED\'E8. VII 719. (4) \'CC. \'B8\'F4\'F5\'EC. 761, 47 \'EA\'DD.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (\'C9\'E1) \'C5\'DF\'ED\'E1\'E9 \'E3\'ED\'F9\'F3\'F4\'FC\'F2 \'DC\'F0\'FC \'F4\'DE\'ED
 \'F0\'E1\'F1\'EF\'E9\'EC\'DF\'E1 *\'C1\'E5\'E9\'E4\'E5 \'F4\'DC \'D4\'E5\'EB\'EB\'DE\'ED\'EF\'F2 (\'D4\'DD\'EB\'EB\'E7\'ED\'EF\'F2
 \'EF\'DF \'DD\'EA\'E4\'FC\'F4\'E5\'F2* \'F0\'F1\'E2. \'B9\'F1\'F9\'E4. I \'F3. 15, 13 \'EA\'E1\'E9 17 \'DF\'E5\'E7\'C0\'E6),
 \'F4\'DE\'ED \'FC\'F0\'EF\'DF\'E1 \'F0\'E1\'F1\'E1\'E8\'DD\'F4\'E5\'E9 \'E4\'FD\'EF \'D6\'EF\'F1\'DD\'F2 \'FC \'C6\'E7\'ED\'FC\'E2\'E9
\'EF\'F2 \'EC\'E1\'E6\'E9 \'EC\'DD \'F4\'E9\'F2 \'DD\'EE\'DE\'F2 \'DD\'EE\'E7\'E3\'DE\'F3\'E5\'E9\'F2: \'B8\'F0\\ \'F4\'F9\'ED
 \'F3\'EA\'F9\'F0\'F4\'E9\'EA\'FE\'ED \'F4\'DF\'E8\'E5\'F4\'E1\'E9 \'DE \'F0\'E1\'F1\'EF\'E9\'EC\'DF\'E1. \'D4\'E5\'EB\'EB\'DE\'ED
 \'E3\'DC\'F1 \'E1\'F5\'EB\'E7\'F4\'DE\'F2 \'DD\'E3\'DD\'ED\'E5\'F4\'EF \'EA\'E1\'FA \'EC\'E5\'EB\'FE\'ED \'F0\'EF\'E9\'E7\'F4\'DE\'F2,
 \'F0\'E1\'DF\'E3\'ED\'E9\'DC \'F4\'E5 \'EA\'E1- \'F4\'DD\'EB\'E9\'F0\'E5\'ED \'E5\'FD\'F1\'F5\'E8\'EC\'FC\'F4\'E1\'F4\'E1
 \'EA\'E1\'FA \'F7\'DC\'F1\'E9\'ED \'DD\'F7\'EF\'ED\'F4\'E1 \'F0\'EB\'E5\'DF\'F3\'F4\'E7\'ED \'EA\'E1\'FA \'F3\'EA\'FE\'EC\'EC\'E1\'F4\'E1
 \'EA\'EF\'EC\'F8\'FC\'F4\'E1\'F4\'E1, \'EA&\'E9 \'F0\'E1\'F1\'E1\'EA\'DC\'F4\'F9: \'EF\'F5\'F4\'EF\'F2 \'FC \'D4\'E5\'EB\'EB\'DE\'ED
 \'DD\'E3\'DD\'ED\'E5\'F4\'EF \'E1\'FD\'EB\'E7\'F4\'DE\'F2 \'EA\'E1\'FA \'EC\'E5\'EB\'FE\'ED \'DC\'ED\'F5\'F0\'EF\'F4\'DC\'EA\'F4\'F9\'ED
 \'F0\'EF\'E9\'E7\'F4\'DE\'F2, \'CC\'DD\'EC\'ED\'E7\'F4\'E1\'E9 \'E1\'FD\'F4\'EF\'F5 \'C4\'E9\'EA\'E1\'DF\'E1\'F1\'F7\'EF\'F2
 (\'DC\'F0. 103 \'ED/\'EF\'C0\'E9\'F4\'DF\'E9). (1\'E2) \'D4\'DE\'ED \'F0\'E1\'F1\'EF\'E9\'EC\'DF\'E1 \'D7\'F1\'E7\'F3\'E9\'EC\'EF\'F0\'EF
\'E9\'E5\'DF 1 \'CB\'E9\'E2\'DC\'ED\'E9\'EF\'F2. (2) \'D4\'FC\'ED \'DC\'ED\'E1\'F6\'DD\'F1\'E5\'E9 \'FC \'D8\'E5\'F5\'E4\'EF-\'D0\'EB\'EF
\'FD\'F4\'E1\'F1\'F7\'EF\'F2 \'FE\'F2 \'DC\'F7\'F1\'EF\'ED\'EF (;) \'F4\'EF\'F5 \'C8\'E7\'E2\'E1\'DF\'EF\'F5 \'C5\'F0\'E1\'EC\'E5\'E9\'ED
\'FE\'ED\'E4\'E1 \'EA\'E1\'E9 \'F4\'EF\'F5 \'A2\'ED\'F4\'E9\'E3\'E5\'ED\'DF\'E4\'E1 (\'97\u9658? 196): \'A2\'F0\'E1\'E3\'B7
 \'CA\'DF\'EB\'E1\'ED\'F4\'EF\'F2 \'E4\'DD \'F4\'DF\'ED\'EF\'F2 \'FE\'F2 \'C1\'E8\'E7\'ED\'E1\'DF\'EF\'E9 \'F3\'F4\'F1\'DC\'F4\'E5\'F5\'EC
\'E1 \'EA\'E1\'E9\'ED\'EF\'E9\'F2 \'EA\'E5\'EA\'EF\'F3\'EC\'E7\'EC\'DD\'ED\'EF\'ED \'E4\'F0\'EB\'EF\'E9\'F2}
\par
}
