{\rtf1\ansi\ansicpg1252\uc1\deflang1032\adeflang1032\deflangfe1032\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset161 Courier New;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1032\langfe1032\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf9\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'F4\'F1\'E1\'E3\'E9\'EA\'FC \'F0\'EF\'E9\'E7\'F4\'DE \'DE, \'EA\'E1\'EB\'FD\'F4\'E5\'F1\'E1,
 \'E4\'E9\'E4\'DC\'F3\'EA\'E1\'EB\'EF: \'F4\'FC\'ED \'F0\'F1\'FE\'F4\'EF \'E8\'DC \'DC\'F6\'EF\'F1\'EF\'E0\'ED \'F4\'E1 \'C1\'F0\'EF\-
\'F3\'F0\'DC\'F3\'EC\'E1\'F4\'E1 \'F4\'EF\'F5 \'D7\'ED\'F9\'ED\'DF\'E4\'E7, \'F4\'EF\'E0 \'C5\'E4\'F0\'EF\'EB\'E7 \'EA\'E1\'DF
 \'F4\'FC \'FC\'F0 \'DC\'F1. 104 \'F4\'EF\'E0 \'CA\'F1\'E1\'F4\'DF\'ED\'EF\'F5 \'EA\'E1\'DF \'F4\'E1 \'F5\'F0\'FC\'EB\'EF\'E9\'F0\'E1
 \'F4\'FC\'ED \'E4\'E5\'FD\'F4\'E5\'F1\'EF}
{\lang1032\langfe1032\f1\super\scaps0\cf1 -}
{\lang1032\langfe1032\f1\scaps0\cf1  \'F0\'F1\'E2. \'CA355\'E21-\'C1\'E9\'C05\'C0\'FA\'E7 \'F3\'F4\'FC \'DC\'F0. 17 \'F4\'EF\'E0
 \'CA\'F1\'E1\'F4\'DF\'ED\'EF\'F5. \'D0 \'CC VII2 (1912) 1479-81, \'E4\'E7\'E5\'C0\'C0 27.}
\par
\pard\plain\tx8441\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 557. \'C3\'ED\'F9\'F4\'DD\'E1\'F2 \'C3\'EB\'E1\'F5\'EA\'DF\'EF\'F5 \'D4\'E5\'ED\'DD\'E4\'E9\'EF\'F2
, \'DC\'ED\'DE\'F1 \'F7\'EF\'F1\'E5\'F5\'F4\'DE\'F2\tab \'C0\'F0 2}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'CD3\'E8\'C9\'E9\'C0\'80\'C3\'A73\'E01 \'DC\'F1. 9 \'F3\'F4. 34 = \'CF\'CF\'C92565.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C5\'EC\'F6\'E1\'ED\'DF\'F3\'F4\'E7\'EA\'E5 \'F3\'F4\'DC \'A2\'EC\'F6\'E9\'EA\'F4\'F5\'EF\'ED\'E9\'EA
\'DC \'D3\'F9\'F4\'DE\'F1\'E9\'E1 \'F4\'F9\'ED \'C4\'E5\'EB\'F6\'FE\'ED \'DD\'F0\'DF \'DC\'F1\'F7\'EF\'ED\'F4\'EF\'F2 \'CD\'E9\'EA\'EF\'E4
\'DC\'EC\'EF\'F5 (258/7 \'DE 254/3; \'F0.\'D7.). "\'C9\'F3\'F9\'F2 \'E5\'DF\'ED\'E1\'E9 \'FC \'DD\'F0\'FC\'EC\'E5\'ED\'EF\'F2,
 \'DC\'ED \'FD\'F0\'EF\'E8\'DD\'F3\'EF\'F5\'EC\'E5 \'FC\'F4\'E9 \'DE \'CF\'EC\'EF\'E9\'EF\'EA\'E1\'F4\'E1\'EB\'E7\'EE\'DF\'E1
 \'F4\'F9\'ED \'DD\'E8\'ED\'E9\'EA\'FE\'ED \'F0\'E1\'F1\'DD\'F3\'F5\'F1\'E5 \'F4\'FC\'ED \'F7\'E1\'F1\'DC\'EA\'F4\'E7, \'FE\'F3\'F4\'E5
 \'ED\'DC \'E3\'F1\'DC\-\'F8\'E5\'E9 \'D4\'E5\'ED\'DD\'E4\'E9\'EF\'F2 \'DC\'ED\'F4\'DF \'CA\'ED\'DF\'FC\'E9\'EF\'F2. \u9633?
 \'CA\'C5 VII2 (1912) 1547 \'DC\'F1. 2.}
\par
\pard\plain\tx8441\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 558.1\'C3 \'ED\'F9\'F4\'DD\'E1\'F2 \'C3\'EB\'E1\'FD\'EA\'EF\'F5 (\'C3\'EB\'E1\'F5\'EA\'DF\'EF\'F5)
 \'CA\'ED\'DF\'E4\'E9\'EF\'F2, \'F7\'EF\'F1\'E5\'F5\'F4\'DE\'F2\tab III. 2}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'CD3\'EF1\'E9\'DF\'E8\'C3\'A7&\'DD1 \'DC\'F1. 10 \'F3\'F4. 29 \'EA\'E1\'DF 37.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C5\'EC\'F6\'E1\'ED\'DF\'F3\'F4\'E7\'EA\'E5 \'FE\'F2 \'F7\'EF\'F1\'E5\'F5\'F4\'DE\'F2
 \'EC\'DD \'F4\'EF\'DF)\'F2 \'F0\'E1\'C0\'E4\'E5\'F2 \'EA\'E1\'E9 \'F4\'EF\'FD\'F2 \'DC\'ED\'E4\'F1\'E5\'F2 \'F3\'F4\'DC
 \'A2\'EC\'E9\'F1\'E9- \'EA\'F4\'F5\'EF\'ED\'E9\'EA\'DC \'D3\'F9\'F4\'DE\'F1\'E9\'E1 \'F4\'FE\'ED \'C4\'E5\'EB\'F6\'FE\'ED
 \'DD\'F0\'E9 \'DC\'F1\'F7\'EF\'ED\'F4\'EF\'F2 \'CA\'EB\'E5\'FE\'ED\'E4\'E1 (257/6 \'DE 253/2; \'F0.\'D7.). \'D4\'DE\'ED
 \'F0\'F1\'FE\'F4\'E7 \'F6\'EF\'F1\'DC \'F4\'FC \'F0\'E1\'F4\'F1\'FE\'ED\'F5\'EC\'FC \'F4\'EF\'F5 \'DC\'ED\'E1\'E3\'F1\'DC\'F6\'E5\'F4\'E1
\'E9 \'FE\'F2 \'C3\'EB\'E1\'FD\'EA\'EF\'F5 \'EA\'E1\'DF \'F4\'DE \'E4\'E5\'FD\'F4\'E5\'F1\'E7 \'FE\'F2 \'C3\'EB\'E1\'F5\'EA\'DF\'EF\'F5
. \'C4\'DD\'ED \'DC\'F0\'EF\'EA\'EB\'E5\'DF\'E5\'F4\'E1\'E9 \'E2\'DD\'E2\'E1\'E9\'E1 \'ED\'DC \'F0\'F1\'FC\'EA\'E5\'E9\'F4\'E1\'E9
 \'E3\'E9\'DC \'E4\'FD\'EF \'E4\'E9\'E1\'F6\'EF\-\'F1\'E5\'F4\'E9\'EA\'DC \'F0\'F1\'FC\'F3\'F9\'F0\'E1, \'DD\'ED\'E1 \'F0\'E1\'E9\'E4\'DF
 (\'C3\'ED. \'C3\'EB\'E1\'FD\'EA\'EF\'F5) \'EA\'E1\'DF \'DD\'ED\'E1\'ED \'DC\'ED\'E4\'F1\'E1 (\'C3\'ED. \'C3\'EB\'E1\'F5\'EA\'DF\'EF\'F5
), \'E1\'FD\'F4\'FC\'ED \'F0\'E9\'E8\'E1\'ED\'FE\'F2 \'F4\'EF\'FD \'F0\'F1\'EF\'E7\'E3\'EF\'F5\'EC\'DD\'ED\'EF\'F5 \'EB\'DE\'EC\'EC\'E1
\'F4\'EF\'F2. \u9633? \'CA\'C5 VII2 (1912) 1547 \'DC\'F1. 1.}
\par
\pard\plain\tqr\tx9238\li360\fi-360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 559. *\'C3\'EF\'F1\'E3\'DF\'E1\'F2, \'FD\'F0\'EF\'EA\'F1\'E9\'F4\'DE\'F2 \'F4\'F1\'E1\'E3\'F9\'E4\'EF
\'FD (;)\tab III. 2-3 \'EC.\'D7. \'C6^\'DC\'F1. 948 (III \'F3. 32).}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C5\'F0\'E9\'E3\'F1\'E1\'F6\'DE \'DC\'F0\'FC \'F4\'DC \'C4\'EF\'E0\'F1\'E1 \'F4\'DE\'F2
 \'CC\'E5\'F3\'EF\'F0\'EF\'F4\'E1\'EC\'DF\'E1\'F2 \'F4\'FE\'ED \'EC\'DD\'F3\'F9\'ED \'F4\'EF\'FD 3\'EF\'F5 \'E1\'DF. \'EC.\'D7.:
 \'D7\'E1\'DF\'F1\'E5\'E9 \'D0\'F1\'FE\'F4\'EF\'F2 \'FC \'F4\'F1\'E1\'E3\'F9\'E4\'FC\'F2 (\'97 2157) \'EC\'E5\'F4\'DC \'C3\'EF\'F1\'E3\'DF
\'EF\'F5 \'F4\'EF\'FB [\'97] \'EA\'F4\'EB. \'D3\'F4\'FC \'F7\'DC\'F3\'EC\'E1 \'EA\'F1\'FD\'E2\'E5\'F4\'E1\'E9 \'DD\'ED\'E4\'E5\'F7\'EF\'EC
\'DD\'ED\'F9\'F2 \'DE \'E9\'E4\'E9\'FC\'F4\'E7\'F4\'E1 \'F4\'EF\'E0 \'C3. \'D0\'F1\'E2. \'B8\'EB\'F0\'E9\'E4\'EF\'F6\'FC\'F1\'EF\'F2
 (\'97833). \u9633? \'D13\'D03\'CA\'DA 108 8, |\'C9 \'C2\'E9\'E9\'F1\'F1\'C9. X (1965) 242.}
\par
\pard\plain\tx739\tqr\tx8422\tx8441\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 560.\tab \'C3\'EF\'F1\'E3\'FC\'ED\'E9\'EF\'F2, \'FD\'E4\'F1\'E1\'FD\'EB\'E7\'F2\tab IV.\tab
3 \'EC.\'D7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D1. \'CF\'F7\'E3. 93.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'D3\'DD \'F0\'DC\'F0\'F5\'F1\'EF \'F4\'EF\'E0 \'DD\'F4\'EF\'F5\'F2 362 \'EC.\'D7. \'DC\'F0\'FC
 \'F4\'DE\'ED \'BC\'EE\'FD\'F1\'F5\'E3\'F7\'EF (\'DD\'ED\'F4\'EF\'EB\'DE \'ED\'DC \'F4\'EF\'E0 \'E4\'EF\'E8\'EF\'FD\'ED \'E4\'F5\'EF
 \'DC\'F1\'F4\'DC\'E2\'E5\'F2 \'F3\'E9\'F4\'DC\'F1\'E9): \'D0(\'E1\'F1\'DC) \'C5\'FD\'F4\'F1\'F5\'E3\'DF\'EF\'F5 \'C4\'E9\'EF\'F3\'EA\'FC
\'F1\'F6 \'E2\'EF\'E7\'E8\'FE \'F7\'E1\'DF(\'F1\'E5\'E9\'ED). \'C4\'FC\'F2 \'C3\'EF\'F1\'E3\'EF\'ED\'DF\'F6 \'FD\'E4\'F1\'E1\'FD\'EB\'E7
 \'DD\'EA \'E4\'E9\'E1\'F4\'E1\'E3\'DE\'F2 \'F3\'DF\'F4\'EF\'F5 (\'DC\'F1\'F4\'DC\'E2\'E1\'F2) \'E4\'FD\'EF.}
\par
\pard\plain\tx739\tqr\tx9238\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 561.\tab + \'C3\'EF\'F1\'E3\'EF\'F3\'E8\'DD\'ED\'E7\'F2, \'F4\'F1\'E1\'E3\'E9\'EA\'FC\'F2
 \'FD\'E7\'EF\'EA\'F1\'E9\'F4\'DE\'F2\tab \'C0\'ED/\'C0\'C7}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) \'C3\'EF]\'F1\'E3\'EF\'F3\'E8\'DD\'ED\'E7\'F2 \'CC\'AB\'C0\'E5, V \'C1 2 \'EF\'EF\'C0.
 4 \'F3\'F4. 16 (\'F3. 165) = \'C9\'CF \'C9\'D1 2325 \'F3\'F4.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 37. (2) \'CC\'AB1\'E2, V \'F1 2 \'EF\'EF\'C0. 4 \'F3\'F4. 9 (\'F3. 186) \'C3\'EF\'F1\'E3[\'EF\'F3\'E8
\'DD\'ED\'E7\'F2 = \'C9\'CF II}
{\lang1032\langfe1032\f1\super\scaps0\cf1 2}
{\lang1032\langfe1032\f1\scaps0\cf1  2325 \'F3\'F4. 2%\'C3\'EF[\'F1\'E3\'EF\'EF\'E8\'DD\'ED\'E7\'F2. (3) \'D0\'EB\'E9\'ED.
 \'CD\'E1\'E9. \'CB\'AB\'DF. XXXV 93. (4) \'C3[ \'CC\'E2\'AB\'E2, VI\'C2 5 \'F3\'F4. 3 (\'F3. 195) = \'C9\'CF\'F5\'CA 227.}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'CD\'E9\'EA\'E7\'F4\'DE\'F2 (1) \'E4\'FD\'EF \'F6\'EF\'F1\'DD\'F2 \'F3\'F4\'DC, \'C4\'E9\'EF\'ED\'FD
\'F3\'E9\'E1 (\'F0\'F1\'EF\'E7\'E3\'E5\'DF\'F4\'E1\'E9 6 \'D0\'EB\'E5\'E9\'F3\'E8\'DD\'ED\'E7\'F2 \'972069, \'DD\'F0\'E5\'F4\'E1\'E9
 \'FC \'B8\'E7\'E1\'EC\'E5\'DF\'ED\'F9\'ED \'97848) \'EA\'E1\'E9 (2) \'F3\'F4\'DC \'CB\'DE\'ED\'E1\'E9\'E1 (\'F0\'F1\'EF\'E7\'E3\'E5\'DF
\'F4\'E1\'E9 \'FC \'D4\'E5\'E9\'F3\'DF\'EB\'E1\'E6 \'972386, \'DD\'F0\'E5\'F4\'E1\'E9 \'E4 \'CD\'DF\'EA\'F9\'ED \'971874)
 \'F4\'DE\'F2 \'C1\'E8\'DE\'ED\'E1\'F2 \'F3\'F4\'E9\'F2 \'DC\'F1\'F7\'DD\'F2 \'F4\'EF\'F5 3\'EF\'F5 \'E1\'DF. \'EA.\'D7\'B7
 (3) \'BA\'F3\'F9\'F2 \'F0\'F1\'FC\'EA\'E5\'E9\'F4\'E1\'E9 \'E3\'E9\'DC \'F4\'FC\'ED \'F4\'F1\'E1\'E3\'F9\'E4\'FC \'C3.,
 \'F4\'EF\'E0 \'FC\'F0\'EF\'E9\'EF\'F5 \'F4\'FC \'F0\'EF\'F1\'F4\'F1\'DD\'F4\'EF \'E5\'DF\'F7\'E5 \'E6\'F9\-\'E3\'F1\'E1\'F6\'DF\'F3\'E5
\'E9 \'E4 \'A2\'F0\'E5\'EB\'EB\'DE\'F2 \'F3\'F4\'DE \'C1\'EB\'E5\'EE\'DC\'ED\'E4\'F1\'E5\'E9\'E1. (4) \'C4\'DD\'ED \'DC\'F0\'EF\'EA\'EB
\'E5\'DF\'E5\'F4\'E1\'E9 \'ED\'DC \'FC\'F0\'FC\'EA\'E5\'E9*}
\par
}
