{\rtf1\ansi\ansicpg1252\uc1\deflang1032\adeflang1032\deflangfe1032\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset161 Courier New;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1032\langfe1032\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf9\sbasedon10 Hyperlink;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp
\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx
\krnprsnet\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1
\dgvshow1\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'E5\'DF\'F2 \'D0\'E5\'EB\'EF\'F0\'FC\'ED\'ED\'E7\'F3\'EF\'ED \'DC\'F0\'E5\'F3\'F4\'DC\'EB\'EA\'E1\'F3
\'E9, '\'F4\'DF \'EF\'FD\'ED;\'92 \'E5\'DF\'F0\'E5\'ED (\'E4\'EF. \'B8\'F0\'E1\'EC.) '\'A2\'ED\'F4\'E9\'E3\'E5\'ED \'F3\'F4\'DD\'ED\'E5
\'E9 \'EA\'E1\'E9\'ED\'EF\'FD\'F2 \'D4\'E5\'EB\'EB\'DE\'ED\'EF\'F2 \'E1\'F5\'EB\'EF\'FD\'F2 \'DD\'F7\'EF\'ED\'F4\'EF\'F2;}
{\lang1032\langfe1032\f1\super\scaps0\cf1 9}
{\lang1032\langfe1032\f1\scaps0\cf1  \'DE\'ED \'E4}
{\lang1032\langfe1032\f1\super\scaps0\cf1 9}
{\lang1032\langfe1032\f1\scaps0\cf1  \'E1\'F5\'EB\'E7\'F4\'DE\'F2 \'FC \'EC\'DD\'ED \'D4\'E5\'EB\'EB\'DE\'ED \'EA\'DF\'F3\'F4\'EF\'F2,
 \'FC \'E4}
{\lang1032\langfe1032\f1\super\scaps0\cf1 9}
{\lang1032\langfe1032\f1\scaps0\cf1  \'A2 \'ED\'F4\'E9\'E3\'E5\'ED\'DF\'E4\'E1\'F2 \'EA\'DC\'EB\'EB\'E9\'F3\'F4\'EF\'F2.
 \'D4\'FC \'F4\'E5\'EB\'E5\'F5\'F4\'E1\'DF\'EF \'F3\'F5\'EC\'F0\'DD\'F1\'E1\'F3\'EC\'E1, \'FC\'F4\'E9 \'FC I \'F4\'E1\'ED
 \'EA\'DC\'EA\'E9\'F3\'F4\'EF\'F2, \'E5\'DF\'ED\'E1\'E9 \'EC\'DC\'EB\'EB\'EF\'ED \'E1\'FD\'E8\'E1\'DF\'F1\'E5\'F4\'EF (\'F0\'F1\'E2.
 \'F0\'E1\'F1\'E1\'EA\'DC\'F4\'F9). (3) \'D4\'FC\'ED \'DC\'ED\'E1\'F6\'DD\'F1\'E5. \'FC \'DD\'F0\'E9\'E3\'F1\'E1\'EC\'EC\'E1\'F4\'EF\'F0
\'EF\'E9\'FC\'F2 \'CB\'E5\'F9\'ED\'DF\'E4\'E1\'F2 \'DC\'F0\'FC \'F4\'FC\'ED \'D4\'DC\'F1\'E1\'ED\'F4\'E1 \'F3\'DD \'DD\'ED\'E1
 \'DD\'F0\'E9\'E4\'E5\'E9\'EA\'F4\'E9\'EA\'FC \'DD\'F0\'E9- \'F4\'FD\'EC\'E2\'E9\'EF \'DD\'F0\'DF\'E3\'F1\'E1\'EC\'EC\'E1:
 \'D4\'E5\'EB\'EB\'DE\'ED\'EF\'F2 \'FC\'E4\'E5 \'F4\'FD\'EC\'E2\'EF\'F2' \'DD\'F7\'F9 \'E4}
{\lang1032\langfe1032\f1\super\scaps0\cf1 9}
{\lang1032\langfe1032\f1\scaps0\cf1  \'FD\'F0\'EF\'E2\'F9\'EB\'DD\'E1 \'F0\'F1\'DD\'F3\'E2\'F5\'ED / \'F4\'DE, \'ED\'EF\'ED
 \'F4\'FC\'ED \'F0\'F1\'DC\'F4\'EF\'ED \'E3\'ED\'FC\'ED\'F4\'E1 \'E3\'E5\'EB\'EF\'E9\'EF\'EC\'E5\'EB\'E5\'E9\'ED. (4) \'C8\'DC
 \'EC\'F0\'EF\'F1\'EF\'FD\'F3\'E1\'EC\'E5 \'ED\'DC \'F0\'F1\'EF\'F3\'E4\'E9\'EF\'F1\'DF\-\'F3\'EF\'F5\'EC\'E5 \'EC\'DD \'DC\'EA\'F1\'DF
\'E2\'E5\'E9\'E1 \'F4\'FC \'F7\'F1\'FC\'ED\'EF \'F4\'DE\'F2 \'DC\'EA\'EC\'DE\'F2 \'F4\'EF\'F5 \'EA\'E1\'E9 \'F4\'E7\'ED \'F0\'E1\'F4\'F1
\'DF\'E4\'E1 \'F4\'EF\'F5, \'DC\'ED \'FD\'F0\'DE\'F1\'F7}
{\lang1032\langfe1032\f1\sub\scaps0\cf1 \'E5}
{\lang1032\langfe1032\f1\scaps0\cf1  \'F4\'F1\'FC\'F0\'EF\'F2 \'ED\'DC \'DD\'F0\'E9\'E2\'E5\'E2\'E1\'E9\'F9\'E8\'E5\'C0 \'FC\'F1\'E9\'F3
\'F4\'E9\'EA\'DC \'EC\'DF\'E1 \'DD\'EB\'EA\'F5\'F3\'F4\'E9\'EA\'DE \'E5\'E9\'EA\'E1\'F3\'DF\'E1 \'F4\'EF\'F5 \'CC\'E5\'DF\'E7\'E2\'DF\'F2
\'F2 (\'D1\'CF\'CF I 38). \'CA\'E1\'F4\'DC \'F4\'DE\'ED \'DC\'F0\'EF\'F8\'DE \'F4\'EF\'F5 \'F3\'DD \'EC\'E9\'DC \'E3\'EB\'FE\'F3\'F3\'E1
 \'F4\'EF\'F5 \'CC. \'B8\'F4\'F5\'EC. (\'D4\'EF\'EB\'FD\'ED\'E9\'EF\'ED \'F4\'FC \'EA\'E1\'EB\'EF\'FD\'EC\'E5\'ED\'EF\'ED
 \'CA\'F1\'E1\'F4\'DF\'ED\'E5\'E9\'EF\'ED \'EC\'DD\'F4\'F1\'EF\'ED \'F0\'EF\'EB\'F5\'F3\'FD\'ED\'E8\'E5\'F4\'EF\'ED, \'DC\'F0\'FC
 \'F4\'EF\'F5 \'CC\'E5\'E3\'E1\'F1\'DD\'F9\'F2 \'D4\'EF\'EB\'FD- \'ED\'EF\'F5' \'DD\'F3\'F4\'E9 \'E4\'DD \'F0\'F1\'EF\'E3\'E5\'ED\'DD\'F3
\'F4\'E5\'F1\'EF\'F2 \'CA\'F1\'E1\'F4\'DF\'ED\'EF\'F5) \'FD\'F0\'FC\'EA\'E5\'E9\'ED\'F4\'E1\'E9 \'EF\'E9 \'E3\'F1\'E1\'F6\'DD\'F2
 \'D4\'E5\'EB\'EB\'DE\'ED\'E5\'E9\'EF\'ED (\'DC\'ED\'F4'\'E9 \'D4\'EF\'EB\'FD\'ED\'E9\'EF\'ED) \'EA\'E1\'E9 \'D4\'E5\'EB\'EB\'DE\'ED\'EF
\'F2 (\'DC\'ED\'F4'\'E9 \'D4\'EF\'EB\'FD\'ED\'EF\'F5). \'92\'A2\'ED \'F0\'F1\'DC\'E3\'EC\'E1\'F4\'E9 \'DC\'EA\'EC\'DC\'E6\'E5\'E9
 \'F0\'F1\'E9\'ED \'DC\'F0\'FC \'F4\'FC\'ED \'CA\'F1\'E1\'F4\'E9\'ED\'EF, \'DE \'DC\'ED\'F4\'E9\'E4\'E9\'E1\'F3\'F4\'EF\'EB\'DE
 \'F4\'EF\'F5 \'EC\'DD \'F4\'FC\'ED \'A2\'ED\'F4\'E9\'E3\'E5\'ED\'DF\'E4\'E1 \'F0\'EF\'FD \'E3\'DF\'ED\'E5\'F4\'E1\'E9 \'F3\'F4\'DE
 \'EC\'E1\'F1\'F4\'F5\'F1\'DF\'E1 \'F4\'EF\'F5 \'D8\'E5\'F5\'E4\'EF-\'D0\'EB\'EF\'F5\'F4\'DC\'F1\'F7\'EF\'F5 (\'F0\'E1\'F1\'E1\'F0\'DC\'ED
\'F9 \'DC\'F1. 2) \'DC\'F6\'EF\'F1\'DC \'EC\'DC\'EB\'EB\'EF\'ED \'F4\'DE\'ED \'DD- \'F0\'EF\'F7\'DE \'F4\'EF\'F5\'F2 \'EA\'E1\'E9
 \'F0\'E9\'E8\'E1\'ED\'FE\'F2 \'F4\'DE \'F7\'F1\'DE\'F3\'E7 \'E4\'E9\'E1\'F6\'EF\'F1\'E5\'F4\'E9\'EA\'FE\'ED \'E1\'FD\'EB\'FE\'ED,
 \'DC\'F6\'EF\'FB \'EE\'DD\'F1\'EF\'F5\'EC\'E5 \'E4\'F4\'E9 \'FC \'A2\'ED\'F4\'E9\'E3\'E5\'ED\'DF\'E4\'E1\'F2 ( \'97 196,
 \'EC\'E1\'F1\'F4\'F5\'F1\'DF\'E1 10\'E1) \'DD\'E3\'EA\'E1\'E9\'ED\'DF\'E1\'F3\'E5 \'EC\'DF\'E1 \'EA\'E1\'E9\'ED\'EF\'FD\'F1\'E3\'E9\'E1
 \'DD\'F0\'EF\'F7\'DE \'F4\'DE\'F2 \'E1\'FD\'EB\'E7\'F4\'E9\'EA\'DE\'F2 \'EC\'DD \'E1\'FD\'EB\'EF\'FB\'F2 \'E5\'E9\'E4\'E9\'EA\'DE\'F2
 \'EA\'E1\'F4\'E1\'F3\'EA\'E5\'F5\'DE\'F2. '\'D9\'F2 \'F0\'F1\'FC\'F2 \'F4\'FC\'ED \'F4\'FC\'F0\'EF \'F4\'DE\'F2 \'EA\'E1\'F4\'E1\'E3\'F9
\-\'E3\'DE\'F2 \'F4\'EF\'FD \'D4., \'DD\'EA\'F4\'FC\'F2 \'DC\'F0\'FC \'F4\'DE \'EC\'E1\'F1\'F4\'F5\'F1\'DF\'E1 \'F4\'EF\'F5
 \'CC. \'B8\'F4\'F5\'EC., \'E4\'DD\'ED \'FD\'F0\'DC\'F1\'F7\'E5\'E9 \'DC\'EB\'EB\'E7 \'DD\'ED\'E4\'E5\'E9\-\'EE\'E7. \u9633?
 \'CA\'C5 8\'E9\'E9\'F1\'F1\'C9. VI (1935) 1172, \'CA\'EF\'F5\'EC\'E1\'ED\'EF\'FD\'E4\'E7\'F2 1944, \'C1\'E9\'C0\'E4\'DF\'DF\'E7
 254 *.}
\par
\pard\plain\tx838\tqc\tx9523\tqr\tx9919\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2395.\tab *\'D4\'E5\'EB\'EB\'E7\'ED\'EF\'EA\'F1\'DC\'F4\'E7\'F2, \'EA\'E9\'E8\'E1\'F1\'E9\'F3\'F4\'DE
\'F2\tab III.\tab 1}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C9\'CF XI 105 \'F3\'F4. 26.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'B8\'F0\'E5\'E4\'E5\'DF\'EE\'E1\'F4\'EF \'F4\'FE \'E8\'E5\'FE \'F3\'F4\'DE \'C4\'DE\'EB\'EF
 \'DD\'F0'\'E9 \'DC\'F1\'F7\'EF\'ED\'F4\'EF\'F2 \'A2\'F1\'E9\'F3\'F4\'EF\'EA\'F1\'DF\'F4\'EF\'F5 \'F4\'FC 284 \'F0.\'D7.
 \'C3\'E9\'DC \'F4\'DE\'ED \'DC\'ED\'DC\'E3\'ED\'F9\'F3\'E7 \'F4\'EF\'F5 \'FC\'ED\'FC\'EC\'E1\'F4\'EF\'F2 \'E2\'EB. \'F4\'FC
 \'FD\'F0\'FC\'EC\'ED\'E7\'EC\'E1 \'F4\'EF\'F5 \'DD\'EA\'E4\'EF\'F4\'E7.}
\par
\pard\plain\tx838\tqr\tx5567\tqr\tx6890\tqr\tx7034\tqr\tx9729\tqr\tx9919\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2396.\tab \'E8 \'D4\'E5\'F1\'E7\'E4\'FE\'ED, \'E1\'FD\'EB\'E7\'F4\'F1\'DF\'F2\tab V\tab
\u9632?\tab .\tab V.\tab 4}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'A2\'F1\'E9\'F3\'F4\'EF\'F6. \'C8\'E5\'F3\'EC. 1175 \'EA\'DD.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'C5\'EC\'F6\'E1\'ED\'DF\'E6\'E5\'F4\'E1\'E9 \'F3\'F4\'E9\'F2 \'C8\'E5\'F3\'EC\'EF\'F6\'EF\'F1\'E9\'DC
\'E6\'EF\'F5\'F3\'E5\'F2: \'F3\'FD \'E4\\ \'FE \'D4\'E5\'F1\'E7\'E4\'FE\'ED, \'DD\'F0\'E1\'ED\'E1\'F6\'FD\'F3\'E1 \'D0\'E5\'F1\'F3\'E9\'EA
\'FC\'ED \'F0\'F1\'E2. \'EA\'E1\'E9 \'F3\'F4. 1204 \'EA\'E1\'E9 1217. \'C4\'DD\'ED \'DC\'F0\'EF\'EA\'EB\'E5\'DF\'E5\'F4\'E1\'E9
 \'ED\'DC \'E5\'DF\'ED\'E1\'E9 \'F0\'F1\'E1\'E3\'EC\'E1\'F4\'E9\-\'EA\'FC \'F0\'F1\'FC\'F3\'F9\'F0\'EF \'F4\'DE\'F2 \'F0\'E1\'F1\'DC\'F3
\'F4\'E1\'F3\'E7\'F2.}
\par
\pard\plain\tx838\tqr\tx9071\tqr\tx9290\tqr\tx9919\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 2397.\tab \'D4\'DD\'F1\'F0\'ED\'EF\'F2, \'EA\'E9\'E8\'E1\'F1\'F6\'E4\'FC\'F2\tab I.\tab
3\tab \'EC.\'D7.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) \'D3\'EF\'F5\'E7\'F4. }
{\lang1032\langfe1032\f1\scaps\cf1 \'CD\'E8\'E3\'EF}
{\lang1032\langfe1032\f1\scaps0\cf1  20, 1. (2) (\'E1) \'C4\'DF\'F9\'ED \'CA\'DC\'F3\'F3. \'DF\'D7\'C9\'C9 8, 4* (\'E2) \'D6\'E9\'EB\'EF
\'F3\'F4\'F1. }
{\lang1032\langfe1032\f1\super\scaps0\cf1 9}
{\lang1032\langfe1032\f1\scaps0\cf1 \'C1-}
\par
\pard\plain\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 \'F0\'EF\'EB\'EB. V 7. (3) \'D3\'EF\'F5\'E7\'F4. \'D5\'E28\'F1. 19, 1.}
\par
\pard\plain\fi360\wrapdefault\s0\aspalpha\aspnum\faauto\adjustright\cgrid
{\lang1032\langfe1032\f1\scaps0\cf1 (1) \'C1\'EA\'EC\'DC\'E6\'E5\'E9 \'DD\'F0'\'E9 \'CD\'DD\'F1\'F9\'ED\'EF\'F2, \'FC \'FC\'F0\'EF\'E9\'EF
\'F2, \'EC\'FC\'EB\'E9\'F2 \'DC\'ED\'DD\'E2\'E7\'EA\'E5 \'F3\'F4\'FC \'E8\'F1\'FC\'ED\'EF, \'F4\'FC\'ED \'EA\'DC- \'EB\'E5\'F3\'E5
 \'EA\'EF\'ED\'F4\'DC \'F4\'EF\'F5 \'EC\'E1\'E6\'DF \'EC\'DD \'DC\'EB\'EB\'EF\'F5\'F2 \'EC\'EF\'F5\'F3\'E9\'EA\'EF\'FD\'F2:
 \'D4\'E2\'C3\'F1\'E7\'EA\'E7\'E9 \'E1\'DF\'C7\'E1\'C3\'EF\'E2\'DC\'E1\'E7\'DF, \'ED\'DF\'EE\'E2\'E7- \'C9\'E2\'E7\'E9 \'DF\'E7\'E7\'EF
 \'F1\'C3\'E1\'E2\'DF\'E2\'C3 \'E1\'C9\'C0\'E88, \'E1\'F0\'E288\'FB\'DF (\'E4\'EF. \'CD\'AB\'E3\'EF) \'FE\'E2\'DF>\'E9\'C08(\'C0\'E9\'E9
\'E2 \'80\'EF\'E7(\'E9\'E7\'C0\'DF\'C08 \'F1\'EF8\'DF \'EF\'E2\'E7\'E1\'E9\'E7 \'EF\'E1- \'E7\'E2\'E7\'FB \'DF\'E7 \'E7\'E9\'E7\'C0\'DF
\'E1\'E7\'E9 \'E7\'EF\'EF\'DF\'E2\'E7\'E9 \'E188\'C0\'DC\'E2\'E78 \'F1\'E1\'F7\'E9\'DF\'E1\'FD\'F4\'E7 \'E2\'DF \'E9\'F18\'E2
 \'F5\'E9\'E2\'DC\'FB\'E1\'DE \'E2\'F7\'E2\'C3\'EF\'E2^\'E7\'E2 \'EF\'EF\'E2\'F1\'FB \'EA\'F4\'EB. (2) \'D4\'FC\'ED \'F0\'DE\'F1\'E5
 \'EC\'E1\'E6\'DF \'F4\'EF\'F5 \'FC \'E1\'FD\'F4\'EF\'EA\'F1\'DC\'F4\'EF\'F1\'E1\'F2 \'F3\'F4\'DE\'ED \'F0\'E5\'F1\'E9\'EF\'E4\'E5\'DF\'E1
 \'F4\'EF\'F5 \'F3\'F4\'DE\'ED \'C5\'EB\'EB\'DC\'E4\'E1 \'F4\'FC 67 \'EC.\'D7., \'E3\'E9\'DC \'ED\'DC \'F4\'FC\'ED \'F3\'F5\'ED\'E1\'E3
\'F9\'ED\'E9\'F3\'F4\'E5\'DF \'EA\'E1\'DF, \'F6\'F5\'F3\'E9\'EA\'DC, \'ED\'DC \'F4\'FC\'ED \'ED\'E9\'EA\'DE\'F3\'E5\'E9 \'F3\'DD
 \'F0\'E1\'ED\'E5\'EB\'EB\'DE\'ED\'E9\'EF\'F5\'F2 \'DC\'E3\'FE\'ED\'E5\'F2* \'E2\'EB. \'D0\'E1\'EC\'EC\'DD\'ED\'E7\'F2 (\'971980).
 (3) \'D0\'EB\'E7\'F1\'FE\'E8\'E7\'EA\'E5 \'DC\'EA\'F1\'E9\'E2\'DC \'DC\'F0\'FC \'F4\'FC\'ED \'C2\'E5\'F3\'F0\'E1\'F3\'E9\'E1\'ED\'FC
 \'F0\'F1\'EF\'EA\'E5\'E9\'EC\'DD\'ED\'EF\'F5 \'ED\'DC \'DD\'EC\'F6\'E1\'ED\'E9\'F3\'F4\'E5\'FA \'F3\'F4\'FC \'E8\'DD\'E1\'F4\'F1\'EF
 \'F4\'EF\'F5 \'CC\'E1\'F1\'EA\'DD\'EB- \'EB\'EF\'F5 \'F3\'F4\'DE \'D1\'FE\'EC\'E7* \'E2\'EB. \'A2\'F0\'E5\'EB\'EB\'DE\'F2
 (\'97232). \'D0\'F1\'E2. \'EA\'E1\'DF \'DD\'F0\'FC\'EC\'E5\'ED\'EF \'EB\'DE\'EC\'EC\'E1. \u9633? \'CA\'C5 V \'C1 (1934)
 787, \'D1\'C9\'FB III \'C384.}
\par
}
