{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 notes for meeting 2-25-14\
\
how do they envision the grid working? upload images.\
\
1. save preloaded data.\
2. option to restrict the options of the viewer into select number of things. # of options don\'92t help, but confuse. or maybe birth city -> other associated city preloaded into graph view.\
	Order of dimensions on the table? Be nice for poet name to be the default.\
3. on graph view, get popup for connecting lines, or be able to click through to the table from the map view.\
* start with facet filter open? and with some dimensions chosen?\
4. dimension points not a great name. Relabel?\
5. label cities with their name\
6. BCE dates.\
7.\
\
nice:\
\
1. diachronic video view?\
2. for points map allow multiple choices: i.e. both birth city and other associated city\
3. don\'92t understand multiple things selected in facet filter. if in graph view you select government democracy and other associated polis athens you get lots of places that aren\'92t democracies, like Melos.\
4. blank in the facet filter?\
\
1 use case is:\
\
1. Where did a poet go?\
* Where do poets perform?\
* Are some cities more interested in some genres than others?\
2. Where do the poets who come to Athens from?\
3. Are poets who come to Athens from democracies?\
\
\
\
\
bug with poet name: can\'92t scroll down past first 10 (only in Firefox)}