{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 delete poets from places map \'97 possibly reintroduce with activity.\
\
by sunday evening. know which are the safest and best examples to show. emphasize travel view?\
\
black: bad color. come back to consider third color.\
places: to/from. remove within.\
\
mistake. priam in argos instead of troy.\
\
for mid-october. eliminate gods/heroes & gods. but in a way that we can restore in the future if desirable.\
improve citations in geographical imaginary. e.g. Timotheus fr. 
\fs26 \cf2 \expnd0\expndtw0\kerning0
fr. 791.238 on Athens.\
Anacreon fr. 448. expand to include context in Hesychius.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
references in timotheus\'92 poetry instead of simply references.\
\
say this isn\'92t a replacement for doing your own research.\
\
remove archilochus to siris in travel.\
\
corinna. 5th or 3rd. question marks.\
\
on internet in 2 weeks.\
\
replace cartodb attribution with name of project and our name.\
\
remove lorem ipsum boxes for presentation.\
\
get names and emails after presentation}