{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 combine destination/origin with political systems with different colors\
dots only for cities that are democracies at the time being\
somehow mark other cities?\
add political information to the poet pop-ups\
\
add timeline\
\
source pages? (all done)\
add list of lyric poets sources to website\
change sources font to genre, make colon, then \'93victor list\'94\
add poets list also\
\
victors page spreadsheet templates (done)\
\
improve timeline look \'97 make intermediate steps visible at all times, change amount of red depending on what is selected.}