{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * remove choral dance, comedy, epic, tragedy, prose (done)\
* change psogon to psogos (done)\
* make lines thicker when just one poet selected (line width 3, arrow width 10). (added to issues)\
* place of birth. when 2 birthplaces list both (added to issues)\
* omit instruments. (done)\
* dates. for alcman should read 700-600. (done)\
* consistent abbreviations. natasha will think about it.\
* hyporchema (done)\
* numbers should be red for poets and sources (done)\
* for genres and instruments, only select for poets\'92 birthplaces. (added to issues)\
* why doesn\'92t iambos work? (done)\
* Stesichorus. why not a line to mainland Locris? more generally check lines (added to issues)\
* make a decision about Tyrtaeus. pick one birthplace.}