{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 please cite with: shrink size of the citation box. possibly different color\
more button. with more text.\
italicize words.\
spaces in cited by\
\
create body category.\
then view subcategories.\
garlands as part of attire\
then flower garlands also indexed under flowers (all current garlands)\
\
weather category. elements. including clouds, winds, snow. Castorion imaginaryid 194. rough seas, waves.\
\
animals: horses\
husbandry: horses\
\
food: apples, cheese, figs, wheat (instead of agriculture)\
\
places to sit/recline -> furniture\
\
music: paeans, singers. include phrygian, ionic, etc. dance.\
\
region. in infowindow all-caps, with word region. e.g. \'93IONIA (region)\'94\
remove special labels from Macedonia and Thessaly\
region for now with Lydia, all others\
\
urban and domestic architecture -> architecture\
\
leucas. fix coordinates.\
\
get rid of government in places.}