{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 popup on places travel and geographical imaginary. 1 sentence or two. explanation of the map. in bottom left. not grayed out. no x.\
\
update poetic world of:\
update referents\
\
check cityids in geographical imaginary (done)\
\
mark griffith\'92s piece in laws volume. for dorian problem.\
\
yes dialect. no glens. \
\
goods. Critias fr. 2.\
\
option a for Natasha\'92s title\
\
lyricmappingproject.stanford.edu \
\
install web analytics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 fix appearance of geographical imaginary box. two popups\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. centered orbis-like\
2. natasha\'92s preference. 1/2 of the screen. top to bottom. no padding or margins.\
\
how to cite us section. natasha will write.\
\
our names in alphabetical order, then headed by \'93anastasia-erasmia peponi\'94.\
\
created by: David Driscoll, Israel McMullin, Stephen Sanson, headed by Anastasia-Erasmia Peponi.\
\
natasha will tell us which lines are dotted\
\
acknowledgments\
\
comment page with form. \'93contact us\'94\
\
social networking?\
\
link to other online maps?\
\
expand fragments}