{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 eliminate parody (added to issues)\
arrows: background same red, text (e.g. 700 BCE) white\
other unclassified melic, including sappho alcaeus anacreon ibycus. simonides.  (izzy) (added to issues)\
include thessaly and macedonia in mainland greece (added to issues)\
change label to \'93geographical regions\'94 (DONE)\
\
make timeline with travel (added to issues)\
\
politics. two categories, origin and destination (like cities). \
origin: democracy, tyranny, oligarchy\
then display the poet only if the city is a democracy at the time he leaves it (for example)\
\
move places map to upper-right corner \
\
merge origin and destination with thick lines and different colors}