{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PLACES:\
Under places>genres>hymns, numbered list of poets and sources is in reverse order (2, 1). (also the case elsewhere, e.g. places>instrument>aulos.) (already an issue)\
\
Take out following genres: enoplion, eulogy, komos, polemisterion, psogos, satyr. (done)\
\
Add enkomion to Simonides' genres; iambos to Timocreon's. (done)\
\
TRAVEL:\
Make 'floating window' flush with the sides of the browser window (cp. Orbis). (done)\
\
Make 'floating window' narrower in order to see the Ionian coast when first selecting 'Travel'. (done)\
\
Make subcategory windows (e.g. Poet) scrollable. (done)\
\
Regions: 'Aegean islands' should include all islands (including the Ionian islands); Asia minor should only be continental. (this looks really great.) (done)\
\
To think about for next meeting:\
Should 'parody' be a genre, or should it be subsumed into iambos?\
\
regions: separate origin and destination? different colored lines? (added to issues)}