{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 change color of line on hover: green (a faded green; almost transparent). or transparent. places map too.\
\
restore nus; change weird boxes to original greek letters\
\
change formatting\
1. Simonides\
Suda \uc0\u954  1361: \'93xyz\'94 (trans. Campbell)\
\uc0\u945 \u946 \u968 \u948 \u949 \u966 \
\
\
change bubble size for Athens\
\
bubble map sources. click red more in pop up to show source.\
\
geographical imaginary 3rd option after a reduced places and travel. bubble map.\
\
geographical imaginary options:\
\
author\
referent\
timeline\
\
geographical imaginary popup:\
\
1. poets. details. poet. dates. fragments.}